Logistic Regression Results
Accuracy: 0.6720
Classification Report:
              precision    recall  f1-score   support

    Negative       0.87      0.25      0.38        53
     Neutral       0.33      0.02      0.05        41
    Positive       0.66      0.99      0.79       156

    accuracy                           0.67       250
   macro avg       0.62      0.42      0.41       250
weighted avg       0.65      0.67      0.58       250

==================================================

Random Forest Results
Accuracy: 0.6640
Classification Report:
              precision    recall  f1-score   support

    Negative       0.68      0.25      0.36        53
     Neutral       0.44      0.10      0.16        41
    Positive       0.67      0.96      0.79       156

    accuracy                           0.66       250
   macro avg       0.60      0.43      0.44       250
weighted avg       0.64      0.66      0.59       250

==================================================

Naive Bayes Results
Accuracy: 0.6240
Classification Report:
              precision    recall  f1-score   support

    Negative       0.00      0.00      0.00        53
     Neutral       0.00      0.00      0.00        41
    Positive       0.62      1.00      0.77       156

    accuracy                           0.62       250
   macro avg       0.21      0.33      0.26       250
weighted avg       0.39      0.62      0.48       250

==================================================

KNN Results
Accuracy: 0.5680
Classification Report:
              precision    recall  f1-score   support

    Negative       0.59      0.45      0.51        53
     Neutral       0.21      0.37      0.26        41
    Positive       0.76      0.66      0.71       156

    accuracy                           0.57       250
   macro avg       0.52      0.49      0.49       250
weighted avg       0.63      0.57      0.59       250
